pug/index.pug
doctype html
html
	include bemto/bemto
	- set_bemto_settings({element: '-', modifier: '__', flat_elements: false})
	include includes/_head
	body
		include includes/_header
		.wrap.clearfix
			.site-aside
			.site-main
		include includes/_footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="_xprecise/xprecise.min.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.modal.min.js"></script>
    <script src="_xprecise/xprecise.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="header"></div>
    <div class="nav">
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Как мы работаем</a></li>
        <li><a href="#">Продукция</a></li>
      </ul>
    </div>
    <div class="wrap clearfix">
      <div class="site-aside"></div>
      <div class="site-main"></div>
    </div>
    <div class="footer">
      <div class="wrap clearfix"></div>
    </div>
  </body>
</html>
